# Dockerfile.prod - Production build for SwarmStudio
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency definitions
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy built application and production dependencies
COPY --from=builder /app/build build/
COPY --from=builder /app/node_modules node_modules/
COPY package.json .

# Expose port 3000 (default for adapter-node)
EXPOSE 3000

ENV NODE_ENV=production

# Start the node server
CMD [ "node", "build" ]
